# CWBlazor

./: .gitignore  CWBlazor.sln
CWBlazor/Client/: CWBlazor.Client.csproj  HostInfo.cs  Program.cs  UniversalResponse.cs  UserInfo.cs  _Imports.razor
CWBlazor/Client/Core/: ConvertOptions.cs
CWBlazor/Client/DataProviders/: AccountDataProvider.cs  IAccountDataProvider.cs  RestApiDataProviderBase.cs
CWBlazor/Client/Exceptions/: ObjectX.cs  RestApiDataSourceException.cs
CWBlazor/Client/Extencions/: IJsRuntimeX.cs
CWBlazor/Client/Pages/: ChangePassword.razor  Chat.razor  FetchData.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResetPassword.razor
CWBlazor/Client/Shared/: ErrorComponent.razor  MainLayout.razor  NavMenu.razor
CWBlazor/Client/wwwroot/: index.html  manifest.json
CWBlazor/Domain/: CWBlazor.Domain.csproj  CWServerDbContext.cs  Class1.cs  DbContextConfigurator.cs  DbContextFactory.cs  MessagesConfiguration.cs  RefreshTokensConfiguration.cs
CWBlazor/Domain/Entities/: CWUser.cs  Message.cs  RefreshToken.cs  SecurityAudit.cs
CWBlazor/Domain/Enums/: SecurityAuditType.cs
CWBlazor/Domain/Migrations/: 20201122181604_Init.Designer.cs  20201122181604_Init.cs  20201212225452_EditMessages.Designer.cs  20201212225452_EditMessages.cs  CWServerDbContextModelSnapshot.cs
CWBlazor/Server/: AutoMapperProfile.cs  CWBlazor.Server.csproj  JwtOptions.cs  Program.cs  Startup.cs
CWBlazor/Server/Controllers/: AccountController.cs  DefaultController.cs  WeatherForecastController.cs
CWBlazor/Server/Core/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs  SmtpSettings.cs
CWBlazor/Server/DTOs/Account/: AuthenticationResultDto.cs
CWBlazor/Server/Extensions/: RefreshTokenX.cs  ServiceCollectionX.cs
CWBlazor/Server/Hubs/: ChatHub.cs
CWBlazor/Server/Hubs/ChatModels/: Keys.cs
CWBlazor/Server/Hubs/ChatServices/: CryptoService.cs
CWBlazor/Server/Installers/: ControllersInstaller.cs  DbInstall.cs  IServiceInstaller.cs  JwtInstall.cs  ServicesInstall.cs  SignalRInstall.cs  SwaggerInstall.cs
CWBlazor/Server/KeyStore/: DbKeyStore.cs
CWBlazor/Server/Modules/Account/: IIdentityService.cs  IRecoveryPasswordService.cs  ISecurityAuditService.cs  ITokenService.cs  IdentityService.cs  RecoveryPasswordService.cs  SecurityAuditService.cs  TokenService.cs
CWBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
CWBlazor/Server/Properties/: launchSettings.json
CWBlazor/Server/Repositories/: JwtTokensRepository.cs  SecurityAuditRepository.cs
CWBlazor/Server/Repositories/Interfaces/: IJwtTokensRepository.cs  ISecurityAuditRepository.cs
CWBlazor/Shared/: CWBlazor.Shared.csproj  Constants.cs  WeatherForecast.cs
CWBlazor/Shared/Models/: AuthSuccessResponse.cs  ChangePasswordRequest.cs  Message.cs  (+5 more)
(+4 files in other folders)
